RECONNECT_TIMER=5
DBG=0
LOGFILE="$HOME/.local/var/log/ssh-tunnel-manager/test.log"

TUNNEL_NAMES=(
	"superior-prometheus"
)

    # "alertmanager"
    # "grafana"

prefix="-F $HOME/.ssh/config"

TUNNELS=(
	"${prefix} -L 9090:localhost:9090 -L 9093:localhost:9093 -L 3000:localhost:3000 dickson.superior"
)
