RECONNECT_TIMER=5
DBG=0
LOGFILE="$HOME/.local/var/log/ssh-tunnel-manager/wepy-devel_hpcc-test_local.log"

TUNNEL_NAMES=(
	"superior-prometheus"
)

# prometheus: 9090
# alertmanager: 9093
# grafana: 3000

prefix="-F $HOME/.ssh/config"

TUNNELS=(
	"${prefix} -L 9090:localhost:9090 -L 9093:localhost:9093 -L 3000:localhost:3000 dickson.superior"
)
