[2017-07-29 23:55:16,432] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.6.0 |Anaconda 4.3.1 (64-bit)| (default, Dec 23 2016, 12:22:00) [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)], API: 1013
[2017-07-29 23:55:16,432] launcher  INFO    Deploying 28 worker(s) over 1 host(s).
[2017-07-29 23:55:16,432] launcher  INFO    Worker distribution: 
[2017-07-29 23:55:16,432] launcher  INFO       127.0.0.1:	27 + origin

minimizing

done minimizing

The initial walkers:
   slot   |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     
  weight  |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   
Starting simulation
Begin cycle 0
Starting segment
Ending segment
Starting resampling
distance_matrix
[[ 0.          0.12675957  0.24948262  0.13523638  0.15642667  0.17288625
   0.12392117  0.13355741]
 [ 0.12675957  0.          0.18187369  0.16445321  0.14480805  0.17887028
   0.14739762  0.12512524]
 [ 0.24948262  0.18187369  0.          0.23414418  0.20592749  0.25538731
   0.19289912  0.21808049]
 [ 0.13523638  0.16445321  0.23414418  0.          0.13040113  0.18401997
   0.15413977  0.1767071 ]
 [ 0.15642667  0.14480805  0.20592749  0.13040113  0.          0.17946218
   0.17546529  0.15868616]
 [ 0.17288625  0.17887028  0.25538731  0.18401997  0.17946218  0.
   0.15098819  0.1351274 ]
 [ 0.12392117  0.14739762  0.19289912  0.15413977  0.17546529  0.15098819
   0.          0.12161515]
 [ 0.13355741  0.12512524  0.21808049  0.1767071   0.15868616  0.1351274
   0.12161515  0.        ]]
Starting variance optimization: 27.1826740916
Variance move to 37.0367906454 accepted
variance after selection: 37.8326122784
Variance move to 43.1291173529 accepted
variance after selection: 46.3721620886
Variance move to 50.6102673 accepted
variance after selection: 52.3008987173
---------------------
   slot   |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     
Resampling Stage: 0
---------------------
 decision | NOTHING  |  SQUASH  |  CLONE   | NOTHING  | NOTHING  | NOTHING  | NOTHING  |KEEP_MERGE
 instruct |    0     |    7     |   2,1    |    3     |    4     |    5     |    6     |    7     
Resampling Stage: 1
---------------------
 decision |KEEP_MERGE| NOTHING  |  CLONE   | NOTHING  | NOTHING  | NOTHING  |  SQUASH  | NOTHING  
 instruct |    0     |    1     |   2,6    |    3     |    4     |    5     |    0     |    7     
Resampling Stage: 2
---------------------
 decision | NOTHING  | NOTHING  | NOTHING  |KEEP_MERGE|  SQUASH  |  CLONE   | NOTHING  | NOTHING  
 instruct |    0     |    1     |    2     |    3     |    3     |   5,4    |    6     |    7     
Ending resampling
[2017-07-29 23:57:06,401] launcher  (127.0.0.1:40184) INFO    Root process is done.
[2017-07-29 23:57:06,401] launcher  (127.0.0.1:40184) INFO    Finished cleaning spawned subprocesses.
