[2017-07-29 23:52:40,160] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.6.0 |Anaconda 4.3.1 (64-bit)| (default, Dec 23 2016, 12:22:00) [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)], API: 1013
[2017-07-29 23:52:40,160] launcher  INFO    Deploying 28 worker(s) over 1 host(s).
[2017-07-29 23:52:40,161] launcher  INFO    Worker distribution: 
[2017-07-29 23:52:40,161] launcher  INFO       127.0.0.1:	27 + origin

minimizing

done minimizing

The initial walkers:
   slot   |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     
  weight  |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   |  0.125   
Starting simulation
Begin cycle 0
Starting segment
Ending segment
Starting resampling
distance_matrix
[[ 0.          0.15409409  0.16514258  0.11898793  0.07404     0.09683171
   0.14833118  0.14212778]
 [ 0.15409409  0.          0.17780977  0.12027874  0.18729603  0.16574237
   0.1826558   0.15110283]
 [ 0.16514258  0.17780977  0.          0.17732978  0.19928549  0.15484063
   0.19703577  0.1985791 ]
 [ 0.11898793  0.12027874  0.17732978  0.          0.14848275  0.13840064
   0.12710661  0.11549728]
 [ 0.07404     0.18729603  0.19928549  0.14848275  0.          0.12075489
   0.18969414  0.16315193]
 [ 0.09683171  0.16574237  0.15484063  0.13840064  0.12075489  0.
   0.16067283  0.15407668]
 [ 0.14833118  0.1826558   0.19703577  0.12710661  0.18969414  0.16067283
   0.          0.14535248]
 [ 0.14212778  0.15110283  0.1985791   0.11549728  0.16315193  0.15407668
   0.14535248  0.        ]]
Starting variance optimization: 17.037425253
Variance move to 19.3748624914 accepted
variance after selection: 21.1432571251
Variance move to 22.9345040716 accepted
variance after selection: 23.9365949211
Variance move to 25.4852059526 accepted
variance after selection: 27.024655451
---------------------
   slot   |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     
Resampling Stage: 0
---------------------
 decision |  SQUASH  | NOTHING  |  CLONE   | NOTHING  |KEEP_MERGE| NOTHING  | NOTHING  | NOTHING  
 instruct |    4     |    1     |   2,0    |    3     |    4     |    5     |    6     |    7     
Resampling Stage: 1
---------------------
 decision | NOTHING  | NOTHING  | NOTHING  |  SQUASH  |  CLONE   | NOTHING  | NOTHING  |KEEP_MERGE
 instruct |    0     |    1     |    2     |    7     |   4,3    |    5     |    6     |    7     
Resampling Stage: 2
---------------------
 decision | NOTHING  |KEEP_MERGE| NOTHING  | NOTHING  | NOTHING  |  SQUASH  |  CLONE   | NOTHING  
 instruct |    0     |    1     |    2     |    3     |    4     |    1     |   6,5    |    7     
Ending resampling
[2017-07-29 23:54:29,410] launcher  (127.0.0.1:37166) INFO    Root process is done.
[2017-07-29 23:54:29,411] launcher  (127.0.0.1:37166) INFO    Finished cleaning spawned subprocesses.
