General Information
===================

Bugs, issues, and feature requests
----------------------------------

-  `Issue Tracker <https://github.com/ADicksonLab/wepy/issues>`__

Builds, Distributions, and Packages
-----------------------------------

``wepy`` releases and packages are available on:

-  `PyPI <https://pypi.org/project/wepy/>`__
-  `Github Releases <https://github.com/ADicksonLab/wepy/releases>`__

Community & Related Projects
----------------------------

Discussion takes place on riot.im (#wepy:matrix.org) which is a
slack-like app that works on the Matrix protocol:
`https://riot.im/app/#/room/#wepy:matrix.org <https://riot.im/app/#/room/#wepy:matrix.org>`__

We will also list any projects using ``wepy`` in the
:doc:`Introduction <introduction>`.

Just make a PR or issue to add your own.

Contacting the developers
-------------------------

You can contact developers directly via their contact info on the
`Dickson Lab website <https://www.egr.msu.edu/~alexrd/>`__ or using the
`issue tracker <https://github.com/ADicksonLab/wepy/issues>`__.
