* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2RV           0.000 ! param penalty=  98.000 ; charge penalty=  89.353
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGA3   -0.145 !    3.089
ATOM C1     CG302   0.602 !   89.217
ATOM F2     FGA3   -0.145 !    3.089
ATOM F3     FGA3   -0.145 !    3.089
ATOM O1     OG301  -0.388 !   89.353
ATOM C2     CG2R61  0.219 !    6.640
ATOM C3     CG2R61 -0.109 !    0.600
ATOM C4     CG2R61 -0.120 !    0.175
ATOM C5     CG2R61 -0.109 !    0.600
ATOM C6     CG2R61 -0.120 !    0.175
ATOM C7     CG2R61  0.141 !    3.304
ATOM N1     NG2S1  -0.334 !   11.731
ATOM C8     CG2O6   0.100 !   17.050
ATOM O2     OG2D1  -0.392 !   12.423
ATOM N2     NG2S1  -0.261 !   15.100
ATOM C9     CG311   0.043 !   13.900
ATOM C10    CG321  -0.192 !    4.555
ATOM C11    CG321   0.108 !    9.563
ATOM N3     NG2S0  -0.492 !   14.155
ATOM C12    CG321   0.108 !    9.563
ATOM C13    CG321  -0.192 !    4.555
ATOM C14    CG2O1   0.359 !    9.926
ATOM O3     OG2D1  -0.530 !    0.402
ATOM C15    CG321  -0.098 !    0.064
ATOM C16    CG331  -0.269 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.331 !    0.550
ATOM H6     HGP1    0.310 !    0.550
ATOM H7     HGA1    0.090 !    0.175
ATOM H8     HGA2    0.090 !    0.050
ATOM H9     HGA2    0.090 !    0.050
ATOM H10    HGA2    0.090 !    0.671
ATOM H11    HGA2    0.090 !    0.671
ATOM H12    HGA2    0.090 !    0.671
ATOM H13    HGA2    0.090 !    0.671
ATOM H14    HGA2    0.090 !    0.050
ATOM H15    HGA2    0.090 !    0.050
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000

BOND F2   C1  
BOND O1   C1  
BOND O1   C2  
BOND C1   F3  
BOND C1   F1  
BOND C2   C5  
BOND C2   C3  
BOND C5   C6  
BOND C3   C4  
BOND C6   C7  
BOND C4   C7  
BOND C7   N1  
BOND N1   C8  
BOND C8   O2  
BOND C8   N2  
BOND N2   C9  
BOND C9   C10 
BOND C9   C13 
BOND C10  C11 
BOND C13  C12 
BOND C12  N3  
BOND N3   C11 
BOND N3   C14 
BOND C15  C14 
BOND C15  C16 
BOND C14  O3  
BOND C3   H1  
BOND C4   H2  
BOND C5   H3  
BOND C6   H4  
BOND N1   H5  
BOND N2   H6  
BOND C9   H7  
BOND C10  H8  
BOND C10  H9  
BOND C11  H10 
BOND C11  H11 
BOND C12  H12 
BOND C12  H13 
BOND C13  H14 
BOND C13  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  H18 
BOND C16  H19 
BOND C16  H20 
IMPR C8     N1     N2     O2    
IMPR C14    C15    N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG302  OG301   360.00     1.4150 ! 45 , from CG321 OG301, penalty= 55
CG321  NG2S0   315.00     1.4340 ! 45 , from CG331 NG2S0, penalty= 6

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! 45 , from NG2S2 CG2O6 NG2S2, penalty= 2
OG301  CG302  FGA3    118.00    107.00   30.00   2.15500 ! 45 , from FGA3 CG302 FGA3, penalty= 36.3
CG321  CG321  NG2S0    70.00    113.50 ! 45 , from CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! 45 , from NG2S1 CG321 HGA2, penalty= 1
CG2O1  NG2S0  CG321    42.00    119.50 ! 45 , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! 45 , from CG331 NG2S0 CG331, penalty= 1.8
CG2O6  NG2S1  CG2R61   50.00    120.00 ! 45 , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2O6  NG2S1  CG311    60.00    120.00 ! 45 , from CG2O6 NG2S1 CG321, penalty= 0.6
CG2R61 OG301  CG302    65.00    108.00 ! 45 , from CG2R61 OG301 CG321, penalty= 12

DIHEDRALS
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 45 , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 45 , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
OG2D1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
OG2D1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! 45 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG2R61 OG301  CG302      1.6200  2   180.00 ! 45 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG301  CG302      0.1900  4   180.00 ! 45 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
FGA3   CG302  OG301  CG2R61     0.2400  1     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.2900  2     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.0200  3     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
CG321  CG311  NG2S1  CG2O6      1.8000  1     0.00 ! 45 , from CG321 CG311 NG2S1 CG2O1, penalty= 3.5
HGA1   CG311  NG2S1  CG2O6      0.0000  1     0.00 ! 45 , from HGA1 CG311 NG2S1 CG2O1, penalty= 3.5
CG311  CG321  CG321  NG2S0      0.2000  3     0.00 ! 45 , from CG321 CG321 CG321 NG2S1, penalty= 1.6
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! 45 , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! 45 , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! 45 , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 45 , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! 45 , from HGA3 CG331 NG2S0 CG331, penalty= 6.9

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! 45 , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
