[bumpversion]
current_version = 1.0.0rc0
new_version = 1.0.0rc0.dev0
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/wepy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sphinx/conf.py]
search = release='{current_version}'
replace = release='{new_version}'

[bumpversion:file:conda/conda-forge/meta.yaml]
search = set version = "{current_version}"
replace = set version = "{new_version}"


