[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose

[versioneer]
VCS = git
style = pep440
versionfile_source = src/wepy/_version.py
versionfile_build = wepy/_version.py
tag_prefix = v
parentdir_prefix =

