[bumpversion]
current_version = 1.0.0-rc
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/wepy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sphinx/conf.py]
search = release='{current_version}'
replace = release='{new_version}'


[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose
