#    -*- mode: org -*-


Archived entries from file /home/salotz/Dropbox/devel/wepy/todo.org


* DONE write the reader for a file 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-05 Tue 16:46
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

- [ ] determine and set the run counter by looking at names of the runs


* DONE context manager capable                                      :feature:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-05 Tue 16:46
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:


* __del__ operator correctly                                           :core:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-05 Tue 16:46
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :END:

I think this is done correctly...


* DONE [#A] setters for forces, parameters, and observables            :core:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-06 Wed 13:35
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

THis needs to be in both HDF5 classes


* DONE [#A] units in HDF5                                              :core:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-08 Fri 17:46
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

This will just involve saving the string that can be read by most systems.


* DONE [#B] add method for iterating over runs and trajectories in correct order :feature:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-20 Fri 13:50
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] deprecate the old redundant iter functions
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-20 Fri 13:51
  :ARCHIVE_FILE: ~/Dropbox/devel/wepy/todo.org
  :ARCHIVE_OLPATH: HDF5
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:



