[tox]

# not sure how to get all of these working
envlist = py27,py35,py36,py37,py38
# envlist = py34,py35,py36,py37,py38,pypy3

# envlist = py36,py37

[testenv]
deps = pytest
commands = pytest

# potentially needed for setting up virtualenv correctly
# deps = -rrequirements.txt
