
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tutorial for Contributors for Running and Writing Examples &#8212; Wepy Documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="canonical" href="https://adicksonlab.github.io/wepy/_source/news-articles/2020-04-29_example-writing-guide.html" />
    <link rel="shortcut icon" href="../../_static/wepy-icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Wepy 1.0 Release" href="2020-08-04_wepy-1-0-release.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="2020-08-04_wepy-1-0-release.html" title="Previous document">Wepy 1.0 Release</a>
        </li>
        <li>
          <a href="../changelog.html" title="Next document">Changelog</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial-for-contributors-for-running-and-writing-examples">
<h1>Tutorial for Contributors for Running and Writing Examples<a class="headerlink" href="#tutorial-for-contributors-for-running-and-writing-examples" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published by <em class="feed-author">salotz</em> on <em class="feed-date">2020-04-29 00:00:00</em></p>
<p>We have a separate repository where we save all the workshops we have
done for the users/contributors in our lab:</p>
<p><a class="reference external" href="https://gitlab.com/ADicksonLab/wepy-developer-resources">https://gitlab.com/ADicksonLab/wepy-developer-resources</a></p>
<p>These are topics which may change throughout time, so we don’t include
them in the main <code class="docutils literal notranslate"><span class="pre">wepy</span></code> tree nor do we guarantee they will work in
perpetuity.</p>
<p>Today we are running a workshop on getting people started running &amp;
writing examples for <code class="docutils literal notranslate"><span class="pre">wepy</span></code>:</p>
<p><a class="reference external" href="https://gitlab.com/ADicksonLab/wepy-developer-resources/-/tree/master/workshops/2020-04-29_Examples-Tutorials-HOWTO">Examples &amp; Tutorials
HOWTO</a></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">wepy</span></code> project we have a number of utilities which we think
will help us in keeping the examples in our docs up to date with the
code.</p>
<p>Outdated docs are a frequent problem with software projects. Hopefully,
the strategies that we start to outline here can help you in all your
software projects by gaining a discipline of carefully maintaining and
pinning your dependencies for purpose-driven virtualenvs.</p>
<p>A common structure for writing examples and tutorials also helps to
allow for automated processes to create and test them in a uniform and
low friction way.</p>
<p>~salotz</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="2020-08-04_wepy-1-0-release.html" title="Previous document">Wepy 1.0 Release</a>
        </li>
        <li>
          <a href="../changelog.html" title="Next document">Changelog</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/wepy.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">wepy</h1>
    
  </a>
</p>



<p class="blurb">Wepy Documentation</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ADicksonLab&repo=wepy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#bibliography">Bibliography</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_api/modules.html">Full API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general_info.html">General Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../news.html">News and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Development Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../news.html">News and Updates</a><ul>
      <li>Previous: <a href="2020-08-04_wepy-1-0-release.html" title="previous chapter">Wepy 1.0 Release</a></li>
      <li>Next: <a href="../changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Samuel D. Lotz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/_source/news-articles/2020-04-29_example-writing-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>