.. wepy documentation master file, created by
   sphinx-quickstart on Mon Dec 10 13:22:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



A Weighted Ensemble  (WE) simulation framework
==============================================

.. optional logo here
   .. image:: /_static/logo.svg
      :width: 450 pt
      :align: center
      :target: https://adicksonlab.github.io/wepy/

Getting Started
---------------

.. toctree::
   :maxdepth: 1

   _source/installation
   _source/quick_start
   _source/introduction

Software Documentation
----------------------

.. toctree::
   :maxdepth: 1

   _source/tutorials/index
   _source/users_guide
   _source/howtos
   _source/troubleshooting
   _source/reference              
   _source/glossary
   API Overview <_source/api>
   Full API <_api/modules>
              

Project & Developer Information
-------------------------------

.. toctree::
   :maxdepth: 1
              
   _source/general_info
   _source/news
   _source/changelog
   _source/dev_guide


Metrics, Reports, & Dashboards
------------------------------

`Performance Regressions <regressions/index.html>`_

`Code Quality <quality/index.html>`_

`Test Coverage <coverage/index.html>`_
      


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
