read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG302  OG301   360.00     1.4150 ! 45 , from CG321 OG301, penalty= 55
CG321  NG2S0   315.00     1.4340 ! 45 , from CG331 NG2S0, penalty= 6

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! 45 , from NG2S2 CG2O6 NG2S2, penalty= 2
OG301  CG302  FGA3    118.00    107.00   30.00   2.15500 ! 45 , from FGA3 CG302 FGA3, penalty= 36.3
CG321  CG321  NG2S0    70.00    113.50 ! 45 , from CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! 45 , from NG2S1 CG321 HGA2, penalty= 1
CG2O1  NG2S0  CG321    42.00    119.50 ! 45 , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! 45 , from CG331 NG2S0 CG331, penalty= 1.8
CG2O6  NG2S1  CG2R61   50.00    120.00 ! 45 , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2O6  NG2S1  CG311    60.00    120.00 ! 45 , from CG2O6 NG2S1 CG321, penalty= 0.6
CG2R61 OG301  CG302    65.00    108.00 ! 45 , from CG2R61 OG301 CG321, penalty= 12

DIHEDRALS
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 45 , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 45 , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 45 , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
OG2D1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
OG2D1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 45 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! 45 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG2R61 OG301  CG302      1.6200  2   180.00 ! 45 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG301  CG302      0.1900  4   180.00 ! 45 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
FGA3   CG302  OG301  CG2R61     0.2400  1     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.2900  2     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.0200  3     0.00 ! 45 , from CG321 CG321 OG301 CG2R61, penalty= 98
CG321  CG311  NG2S1  CG2O6      1.8000  1     0.00 ! 45 , from CG321 CG311 NG2S1 CG2O1, penalty= 3.5
HGA1   CG311  NG2S1  CG2O6      0.0000  1     0.00 ! 45 , from HGA1 CG311 NG2S1 CG2O1, penalty= 3.5
CG311  CG321  CG321  NG2S0      0.2000  3     0.00 ! 45 , from CG321 CG321 CG321 NG2S1, penalty= 1.6
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! 45 , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! 45 , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! 45 , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 45 , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! 45 , from HGA3 CG331 NG2S0 CG331, penalty= 6.9

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! 45 , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
