
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Using Orchestrators &#8212; wepy 1.0.1+3.gd209e73 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User’s Guide" href="../../users_guide.html" />
    <link rel="prev" title="Introduction to Weighted Ensemble Data Analysis in wepy" href="../data_analysis/README.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../data_analysis/README.html" title="Previous document">Introduction to Weighted Ensemble Data Analysis in wepy</a>
        </li>
        <li>
          <a href="../../users_guide.html" title="Next document">User’s Guide</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="using-orchestrators">
<h1>Using Orchestrators<a class="headerlink" href="#using-orchestrators" title="Permalink to this headline">¶</a></h1>
<p>There is also a script showing how to create an orchestrator database
with an initial snapshot that you can run simulations from.</p>
<p>Just run it and a file called <code class="docutils literal notranslate"><span class="pre">LJ-pair.orch.sqlite</span></code> should appear:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python source/make_orchestrator.py
</pre></div>
</div>
<p>From here we can run simulations from this database using the initial
snapshot. Snapshots are identified by an MD5 hash so we need to get that
first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wepy ls snapshots _output/LJ-pair.orch.sqlite
</pre></div>
</div>
<p>You should see something like printed to stdout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">ac37dec60c93bd86468359083bdc310</span>
</pre></div>
</div>
<p>This is the hash of the only snapshot in the database.</p>
<p>We also should get the hash of the default configuration as well from
the database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wepy ls configs _output/LJ-pair.orch.sqlite
</pre></div>
</div>
<p>Now we can do a run from this snapshot where we also specify the amount
of system clock time we want to run for and the number of steps to take
in each cycle:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># set these as shell variables for using elsewhere, this only works</span>
<span class="c1"># when there is one snapshot and config.</span>
<span class="nv">start_hash</span><span class="o">=</span><span class="k">$(</span>wepy ls snapshots _output/LJ-pair.orch.sqlite<span class="k">)</span>
<span class="nv">config_hash</span><span class="o">=</span><span class="k">$(</span>wepy ls configs _output/LJ-pair.orch.sqlite<span class="k">)</span>

wepy run orch --job-dir<span class="o">=</span><span class="s2">&quot;_output/first_job&quot;</span> _output/LJ-pair.orch.sqlite <span class="s2">&quot;</span><span class="nv">$start_hash</span><span class="s2">&quot;</span> <span class="m">10</span> <span class="m">10</span>
</pre></div>
</div>
<p>You should now see a folder with the name of the hash (this can be
customized, see options) and something like this to stdout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span> <span class="n">start</span> <span class="ow">and</span> <span class="n">end</span> <span class="n">hashes</span><span class="p">:</span> <span class="mi">4</span><span class="n">ac37dec60c93bd86468359083bdc310</span><span class="p">,</span> <span class="mi">53</span><span class="n">f0ac18cd4ae284e86dfedcef1433ef</span>
</pre></div>
</div>
<p>Which shows the hash you used as input and the end hash of snapshot at
the end of the run.</p>
<p>In the folder you will see the reporter outputs from before all named
according the job name (the hash). There is an additional ‘gexf’ file
which is a network of the walker family tree. This is an XML file that
can be opened by the Gephi visualization program.</p>
<p>There is also another file called <code class="docutils literal notranslate"><span class="pre">checkpoint.orch.sqlite</span></code>, which
should contain the end snapshot and a record for the completed run. In a
simulation where we enable checkpointing this file would be written
every few cycles in order that we can restart the simulation.</p>
<p>Note that the original orchestrator we started with does not get the new
run added to it. The reason is that if there were to be multiple
processes from multiple runs attempting to write to the database then we
would end up with a much more complex concurrency situation involving
blocking processes, waiting for the write locks to free up on the
database and the host of monitoring and other things that would need to
be done in order to implement. Essentially this would be a sort of
distributed system which is hard. Furthermore, with this architecture
the data flow and timing is not dependent upon other processes (except
perhaps for the work mapper).</p>
<p>In the intended work flow the user should manually aggregate or
<strong>reconcile</strong> the snapshots and files into one, if that is desired. If
you do this you can keep one “master” orchestrator database with all the
information about all runs and snapshots and write your scripts just to
target it for running new simulations.</p>
<p>To reconcile two orchestrator we can again use the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wepy reconcile orch _output/LJ-pair.orch.sqlite _output/first_job/checkpoint.orch.sqlite
</pre></div>
</div>
<p>Then see that it contains two snapshots and a run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wepy ls snapshots _output/LJ-pair.orch.sqlite
wepy ls runs _output/LJ-pair.orch.sqlite
</pre></div>
</div>
<p>You can extract snapshots as pickle files (technically we use the
<code class="docutils literal notranslate"><span class="pre">dill</span></code> library for this which is just an enhanced pickle. This is how
they are stored in the orchestrator database as well) if you want and
run simulations directly from them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wepy get snapshot --output<span class="o">=</span><span class="s2">&quot;_output/</span><span class="si">${</span><span class="nv">start_hash</span><span class="si">}</span><span class="s2">.snap.dill.pkl&quot;</span> _output/LJ-pair.orch.sqlite <span class="s2">&quot;</span><span class="nv">$start_hash</span><span class="s2">&quot;</span>

<span class="c1"># you also need the configuration file</span>
wepy get config --output<span class="o">=</span><span class="s2">&quot;_output/</span><span class="si">${</span><span class="nv">config_hash</span><span class="si">}</span><span class="s2">.config.dill.pkl&quot;</span>  _output/LJ-pair.orch.sqlite <span class="s2">&quot;</span><span class="nv">$config_hash</span><span class="s2">&quot;</span>

<span class="c1"># we also specify a job name because we already have a run with the</span>
<span class="c1"># starting hash</span>
wepy run snapshot <span class="s2">&quot;_output/</span><span class="si">${</span><span class="nv">start_hash</span><span class="si">}</span><span class="s2">.snap.dill.pkl&quot;</span> <span class="s2">&quot;_output/</span><span class="si">${</span><span class="nv">config_hash</span><span class="si">}</span><span class="s2">.config.dill.pkl&quot;</span> <span class="se">\</span>
     --job-dir <span class="s2">&quot;_output/run_again&quot;</span> <span class="se">\</span>
     <span class="m">10</span> <span class="m">100</span>
</pre></div>
</div>
<p>Now we see another directory for this job.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../data_analysis/README.html" title="Previous document">Introduction to Weighted Ensemble Data Analysis in wepy</a>
        </li>
        <li>
          <a href="../../users_guide.html" title="Next document">User’s Guide</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/wepy.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">wepy</h1>
    
  </a>
</p>



<p class="blurb">A Weighted Ensemble  (WE) simulation framework</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#bibliography">Bibliography</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Common Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html#faq">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_api/modules.html">Full API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general_info.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide.html">Development Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
      <li>Previous: <a href="../data_analysis/README.html" title="previous chapter">Introduction to Weighted Ensemble Data Analysis in wepy</a></li>
      <li>Next: <a href="../../users_guide.html" title="next chapter">User’s Guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Samuel D. Lotz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/_source/tutorials/Orchestrator/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/ADicksonLab/wepy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>