wepy.resampling.decisions package
=================================

Submodules
----------

wepy.resampling.decisions.clone\_merge module
---------------------------------------------

.. automodule:: wepy.resampling.decisions.clone_merge
    :members:
    :undoc-members:
    :show-inheritance:

wepy.resampling.decisions.decision module
-----------------------------------------

.. automodule:: wepy.resampling.decisions.decision
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wepy.resampling.decisions
    :members:
    :undoc-members:
    :show-inheritance:
